// Colors

$body: #eceef2	
$main: hsl(151, 61%, 65%)

// Font-size

$large: 60px
$medium: 40px
$small: 20px
$x-small: 16px

// Border-radius

$default: 20px

// Icon-size

@mixin wind-dir-icon
	width: 15px
	height: 15px
	
@mixin facts-icon
	width: 24px
	height: 24px

@mixin logo-icon
	width: 40px
	height: 40px

@mixin condition-icon
	width: 64px
	height: 64px


	
	

